body {
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif; 
}

.slideshow-container {
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
    width: 100%;
}

.im {
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0.7;
    display: block;
}

.Text {
    font-size: 46px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(88, 105, 108);
    padding: 8px 12px;
    text-shadow: 1px 1px 2px black;  
    border-radius: 5px;
    text-align: center; 
    margin-bottom: 10px;
}



.fade {
    animation: fadeEffect 1.5s ease-in-out;
}

@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 36px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.section {
    padding: 40px 20px; 
    background-color: #f9f9f9; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.Heading {
    font-size: 46px; 
    color: #333; 
    margin-bottom: 20px; 
    font-weight: bold;
}

.span {
    font-size: 22px;
    color: #555;
    line-height: 1.6;
    font-weight: bold;
}

.paragraph {
    font-size: 22px; 
    color: #555;
    line-height: 1.6; 
    max-width: 800px;
    margin: 0 auto; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sectionthree {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.image {
    flex: 1;
    width: 50%;
    margin-right: 20px;
}

.ttext-con {
    flex: 2;
    width: 50%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #555;
}



.sectionfour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #555; 
}

.social-links {
    margin-top: 10px; 
}

.social-links a {
    margin: 0 10px; 
    text-decoration: none; 
    color: #007bff; 
}

.social-links a:hover {
    text-decoration: underline; 
}

.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
}

.whatsapp-icon {
    width: 60px;
    transition: transform 0.3s ease-in-out;
    animation: shake 1s infinite;
}

@keyframes shake {
    0% { transform: translate(0, 0); }
    25% { transform: translate(5px, 0); }
    50% { transform: translate(0, 5px); }
    75% { transform: translate(-5px, 0); }
    100% { transform: translate(0, -5px); }
}

.social-icons {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 70px;
    right: 0;
    transition: opacity 0.3s ease-in-out;
}

.social-icon {
    width: 60px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
    animation: shake 1s infinite;
}

.whatsapp-container:hover .social-icons {
    opacity: 1;
}


@media only screen and (max-width: 768px) {
    .navbar{
        padding-left: 0;
        display: flex;
        justify-content: space-between;
    }
   
    .top-nav {
        flex-wrap: wrap; 
        justify-content: flex-start; 
       padding-left: 0;
    }
    
    .group-1, .group-2 {
        flex-basis: 100%; 
        justify-content: flex-start; 
        margin-bottom: 10px; 
    }
    
    .group-1 div, .group-2 div {
        margin: 0; 
        flex-basis: auto; /
    }
    
    .group-1 div:first-child {
        margin-right: auto; 
    }
    
    
    .group-1 div:not(:first-child) {
        margin-left: 10px; 
    }
    
    .Text {
        font-size: 24px;
        top: 40%;  
    }

    .im {
        height: 400px;  
    }
    .sectionthree, .sectionfour {
        flex-direction: column;
        text-align: center;
    }

    .image {
        width: 100%;
        margin: 0 0 20px 0;  
    }

    .ttext-con {
        width: 100%;
    }
    .features-list li {
        padding-left: 15px; 
        font-size: 18px; 
    }
    .features-list li::before {
        margin-left: 10%; 
    }

}

footer {
    background-color: #1d295b;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .footer-column {
    flex: 1;
    margin: 0 10px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #f3ec12;
    text-transform: uppercase;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color:#f3ec12;
  }
  .sociall-icons {
    list-style: none;
    padding: 0;
  }
  .sociall-icons li {
    margin-bottom: 10px;
  }
  .sociall-icons img {
    transition: transform 0.3s ease;
    width: 30px;
    height: 30px;
  }
  .sociall-icons img:hover {
    transform: scale(1.5); 
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    
    .footer-column {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
        max-width: 100vw; 
        margin: 0;
        padding: 0;
    }

    .section, .footer-container, .sectionthree, .sectionfour {
        width: 100%; 
        max-width: 100vw;
        padding: 0;
        margin: 0;
    }

   
    .section img, .sectionthree img, .sectionfour img {
        width: 100%;
        height: auto;
    }
}


@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
        padding: 10px; 
    }

    .logo img {
        margin-left: 0; 
    }

    .link {
        display: flex;
        justify-content: space-between;
        width: 100%; 
        margin-left: 0;
        margin-top: 10px; 
    }

    .link a {
        font-size: 18px; 
        flex: 1; 
        text-align: center; 
    }
}

.link .nav-link {
  color: #000;
    text-decoration: none;
    font-weight: normal; 
    font-size: 20px; 
    transition: color 0.3s ease;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* تغيير نوع الخط إلى Arial */
  }
  
  
  .link .nav-link:hover {
    color: #007bff; 
    text-decoration: underline; 
  }
 
  .link {
    width: 100%; }
    @media (max-width: 768px) {
        .navbar-nav {
            justify-content: center; 
            text-align: center; 
        }
      
        .navbar-nav .nav-item {
            flex: 1; 
        }
      }